# care_client1220

./: README.md
care_test01/app/: build.gradle
care_test01/app/src/androidTest/java/org/techtown/care_test01/: ExampleInstrumentedTest.java
care_test01/app/src/main/: AndroidManifest.xml
care_test01/app/src/main/java/org/techtown/care_test01/: AddressApiActivity.java  Care_giver_review_Activity.java  Client_Tcp_connetion_server.java  Client_request_list_Activity.java  ExampleBottomSheetDialog.java  GpsTracker.java  MainActivity.java  NetworkStatus.java  RequestHttpURLConnection.java  Use_list_Activity.java  caregiver_Request_2_Activity.java  caregiver_Request_3_Activity.java  caregiver_Request_4_Activity.java  caregiver_Request_5_Activity.java  caregiver_Request_Activity.java  caregiver_info_Activity.java  (+35 more)
care_test01/app/src/main/res/drawable/: item_color.xml
care_test01/app/src/main/res/layout/: activity_care_giver_info.xml  activity_care_giver_review.xml  activity_caregiver.xml  activity_caregiver_request2.xml  activity_caregiver_request3.xml  activity_caregiver_request4.xml  activity_caregiver_request5.xml  activity_caregiver_request_detail.xml  activity_caregiver_request_list.xml  activity_center_data_list.xml  activity_center_map.xml  activity_cl_chat_room.xml  activity_directions.xml  activity_find.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_match_list.xml  activity_mypage.xml  activity_mypage_center_list.xml  activity_mypage_change.xml  activity_request_list.xml  activity_use_list.xml  activity_view_df.xml  bottom_sheet_layout.xml  center_item.xml  chat_msg_item.xml  client_request_item.xml  dial_log.xml  dial_log_document.xml  match_item.xml  request_list_item.xml  review_dialog.xml  review_item.xml  use_item.xml  view_info_window.xml
care_test01/app/src/main/res/menu/: menu.xml
care_test01/app/src/main/res/values/: strings.xml  themes.xml
care_test01/app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
