<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".caregiver_Request_2_Activity"

    >

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:background="#F1E57C" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/tway_air"
        android:textColor="#000000"
        android:background="#FFEB3B"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        android:text="간병인 필요날짜"/>

  <!--  <com.applikeysolutions.cosmocalendar.view.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_settings"
        android:layout_below="@id/toolbar"/>
-->

    <com.applikeysolutions.cosmocalendar.view.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_settings"
       />


    <LinearLayout
        android:id="@+id/ll_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_selection_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:checkedButton="@+id/rb_single">

            <RadioButton
                android:id="@+id/rb_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/tway_air"
                android:text="하루만" />

            <RadioButton
                android:id="@+id/rb_multiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/tway_air"
                android:text="여러날" />

<!--            <RadioButton-->
<!--                android:id="@+id/rb_range"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="range" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/rb_none"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="none" />-->

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/result_bt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FDEA44"
        android:fontFamily="@font/tway_air"
        android:textSize="20dp"
        android:padding="10dp"
        android:text="다음"/>
</LinearLayout>