plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.techtown.care_test01"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    implementation 'dev.dworks.libs:volleyplus:+'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation 'org.jsoup:jsoup:1.11.3' //jsoup
    implementation "com.kakao.sdk:v2-user:2.6.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.6.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.6.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.6.0" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.6.0" // 카카오내비
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4' //캘린더 라이브러리
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation 'com.naver.maps:map-sdk:3.11.0' //naver 맵

    implementation 'com.google.android.gms:play-services-location:18.0.0' //위치잡는거
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}